{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/root/ws_sensor_combined/install/px4_ros_com/include/**",
                "/root/ws_sensor_combined/install/px4_msgs/include/**",
                "/opt/ros/humble/include/**",
                "/root/ws_sensor_combined/src/px4_ros_com/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14",
            "compileCommands": [
                "${workspaceFolder}/build/px4_ros2_cpp/compile_commands.json"
            ]
        }
    ],
    "version": 4
}